{
  "name": "vagouaqui",
  "version": "1.0.0",
  "description": "package containing all the necessary modules do deploy the application 'VagouAqui', which is the final term project for jose ribamar jr",
  "main": "server.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:backend": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrmartins89/TCC.git"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "login",
    "registration",
    "authentication",
    "authorization",
    "mongodb",
    "mongoose"
  ],
  "author": "Jose Ribamar Jr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrmartins89/TCC/issues"
  },
  "homepage": "https://github.com/jrmartins89/TCC#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.1",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^6.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-validation": "^3.0.7",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
